# starters

./: .envrc  .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: ci-server.yml  ci-web.yml
apps/server/: .dockerignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
apps/server/src/main/java/com/skkia/: Application.java
apps/server/src/main/java/com/skkia/board/controller/: BoardController.java  CommentController.java  CommentMessageController.java  PostController.java
apps/server/src/main/java/com/skkia/board/dto/request/: CreateBoardRequest.java  CreateCommentRequest.java  CreatePostRequest.java  UpdatePostRequest.java
apps/server/src/main/java/com/skkia/board/dto/response/: CreateCommentResponse.java  GetBoardResponse.java  GetCommentResponse.java  GetPostResponse.java
apps/server/src/main/java/com/skkia/board/model/: Board.java  Comment.java  Post.java
apps/server/src/main/java/com/skkia/board/repository/: BoardRepository.java  CommentRepository.java  PostRepository.java
apps/server/src/main/java/com/skkia/board/service/: BoardService.java  CommentService.java  PostService.java
apps/server/src/main/java/com/skkia/board/util/: BoardMapper.java  CommentMapper.java  PostMapper.java
apps/server/src/main/java/com/skkia/common/auth/dto/: UserPrincipal.java
apps/server/src/main/java/com/skkia/common/auth/service/: UserVerificationAuthorizationManager.java
apps/server/src/main/java/com/skkia/common/email/service/: EmailService.java
apps/server/src/main/java/com/skkia/common/entity/: BaseEntity.java
apps/server/src/main/java/com/skkia/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
apps/server/src/main/java/com/skkia/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  RetryConfig.java  SecurityConfig.java  SessionConfig.java  WebSocketConfig.java
apps/server/src/main/java/com/skkia/user/constant/: OAuthProvider.java  Role.java
apps/server/src/main/java/com/skkia/user/controller/: AuthController.java  UserController.java  UserVerificationController.java
apps/server/src/main/java/com/skkia/user/dto/: OAuthUserDto.java
apps/server/src/main/java/com/skkia/user/dto/event/: UserRegisteredEvent.java
apps/server/src/main/java/com/skkia/user/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  VerifyEmailRequest.java
apps/server/src/main/java/com/skkia/user/dto/response/: GetUserResponse.java  GetViewerResponse.java
apps/server/src/main/java/com/skkia/user/model/: OAuthUser.java  User.java  UserVerification.java
apps/server/src/main/java/com/skkia/user/repository/: UserRepository.java  UserVerificationRepository.java
apps/server/src/main/java/com/skkia/user/service/: AuthService.java  UserService.java  UserVerificationService.java
apps/server/src/main/java/com/skkia/user/service/oauth/: NaverOAuthService.java  OAuthProviderService.java  OAuthService.java
apps/server/src/main/java/com/skkia/user/util/: UserMapper.java
apps/server/src/main/resources/: application.yaml
apps/server/src/main/resources/db/changelog/: 00000-create-table-sessions.sql  00001-create-table-users.yaml  00003-create-table-posts.yaml  00004-create-table-comments.yaml
apps/server/src/test/java/com/skkia/: ApplicationTests.java  TestApplication.java
apps/server/src/test/java/com/skkia/config/: TestcontainersConfig.java
apps/web/: next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
apps/web/public/locales/: ko.json
apps/web/src/app/: not-found.tsx
apps/web/src/app/@modal/(.)settings/_components/: AccountSettings.tsx  Settings.tsx
apps/web/src/app/about/: page.tsx
apps/web/src/app/admin/_components/: CreatePostButton.tsx
apps/web/src/app/app/: page.tsx
apps/web/src/app/app/@header/: page.tsx
apps/web/src/app/app/_components/: BoardList.tsx
apps/web/src/app/auth/: layout.tsx
apps/web/src/app/auth/login/: page.tsx
apps/web/src/app/onboarding/_components/: EmailVerification.tsx
apps/web/src/components/provider/: AppProvider.tsx  QueryProvider.tsx
apps/web/src/components/ui/: logo.tsx  modal.tsx  spinner.tsx
apps/web/src/features/auth/api/: register.ts  verify-email.ts
apps/web/src/features/auth/components/: OAuthProviders.tsx  RegisterForm.tsx
apps/web/src/features/board/api/: create-board.ts
apps/web/src/features/post/api/: get-posts.ts
apps/web/src/features/user/api/: get-viewer.ts  update-user.ts
apps/web/src/features/user/components/: ProfileDropdown.tsx
apps/web/src/lib/: auth.ts  i18n.ts  logger.ts  server.ts  socket.ts
apps/web/src/types/: board.ts  user.ts
board/: README.md
board/apps/server/: build.gradle  compose.yaml
board/apps/server/src/main/resources/: application.yaml
board/apps/web/: package.json  pnpm-lock.yaml
board/apps/web/public/locales/: ko.json
board/apps/web/src/app/: layout.tsx
board/apps/web/src/app/@modal/(.)settings/: page.tsx
board/apps/web/src/app/admin/: layout.tsx  page.tsx
board/apps/web/src/app/admin/_components/: BoardList.tsx  CreateBoardButton.tsx  CreatePostButton.tsx  UserList.tsx
board/apps/web/src/app/app/: layout.tsx  page.tsx
board/apps/web/src/app/app/@header/: default.tsx  page.tsx
board/apps/web/src/app/app/_components/: BoardList.tsx
board/apps/web/src/app/auth/register/: page.tsx
board/apps/web/src/app/onboarding/: page.tsx
board/apps/web/src/components/provider/: AppProvider.tsx  AuthProvider.tsx  QueryProvider.tsx
board/apps/web/src/components/ui/: emoji-picker.tsx  icon.tsx  logo.tsx  modal.tsx
board/apps/web/src/features/auth/api/: login.ts  (+1 more)
board/apps/web/src/lib/: env.ts  error.ts  logger.ts  query.ts  socket.ts
board/apps/web/src/store/: board.ts  index.ts
board/apps/web/src/types/: board.ts  user.ts
devops/terraform/: versions.tf
devops/terraform/environments/prod/: .terraform.lock.hcl  backend.tf  database.tf  main.tf  networks.tf  provider.tf  variables.tf
devops/terraform/scripts/: server-init.yaml
scripts/ci/: server.sh  web.sh
(+82 files in other folders)
